server.port=4011

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.rest.basePath=/api

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.exclude=static/*,public/*,/META-INF/maven,/META-INF/resources,/resources,/templates
spring.main.allow-bean-definition-overriding=true
#endpoints.[endpoint name].[property to customize]
#enemos tres propiedades disponibles:
#id: mediante el cual se accederá a este punto final por HTTP.
#enabled: si es true es accesible, en caso contrario, no.
#sensitive: si es true, necesitará que esté autorizado para mostrar información relevante acerca de HTTP.
#endpoints.health.sensitive=*
#management.security.enabled=false
#endpoints.health.sensitive=false
#management.security.enabled=true
#endpoints.health.sensitive=true
#management.security.enabled=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true


